###### Variant Calling Tools Guide ######

# For Christophe

# Includes:
# - example of usage
# - description of options



###### Varscan ######

### Usage
samtools mpileup \
-f /media/partition/hg19/ucsc.hg19.fasta \
-l /media/partition/TST15/TST_15-A-manifest.bed \
/media/partition/Variant_Calling_Test/15001181_S1.bam \
-d 1000000 \
| java -jar ~/utils/VarScan.v2.3.9.jar mpileup2snp \
--min-coverage 500 \
--min-reads2 15 \
--min-avg-qual 20 \
--min-var-freq 0.03 \
--strand-filter 1 \
--output-vcf 1 > ~/output_varscan_15001181_S1.vcf

### Options:
--min-coverage 	Minimum read depth at a position to make a call [8]
--min-reads2	Minimum supporting reads at a position to call variants [2]
--min-avg-qual	Minimum base quality at a position to count a read [15]
--min-var-freq	Minimum variant allele frequency threshold [0.01]
--min-freq-for-hom	Minimum frequency to call homozygote [0.75]
--p-value	Default p-value threshold for calling variants [99e-02]
--strand-filter	Ignore variants with >90% support on one strand [1]
--output-vcf	If set to 1, outputs in VCF format
--variants 	Report only variant (SNP/indel) positions (mpileup2cns only) [0]



###### SAMtools & BCFtools ######

### Usage
samtools mpileup \
-uf /media/partition/hg19/ucsc.hg19.fasta \
-l ~/Desktop/00100-1407755742_Regions.bed \
-d 1000000 \
~/work_directory/assembly.bam \
| bcftools call \
-c \
-v -  > output_samtools.vcf

### Options:
http://www.htslib.org/doc/bcftools-1.0.html#call



##### GATK UnifiedGenotyper ######

java -jar ~/utils/GenomeAnalysisTK.jar \
-T UnifiedGenotyper \
-R /media/partition/hg19/ucsc.hg19.fasta \
-L /media/partition/TST15/TST_15-A-manifest.bed \
-I /media/partition/Variant_Calling_Test/15001181_S1.bam \
-o output_GATK_UG.vcf \
-stand_emit_conf 10 \
-stand_call_conf 10 \
-A FisherStrand \
-A AlleleBalance \
-A BaseCounts \
-A GCContent \
-A StrandOddsRatio \
-A StrandBiasBySample \
-A Coverage



###### MuTect ######

java -jar ~/utils/mutect-1.1.7.jar -T MuTect \
--input_file:tumor /media/partition/Variant_Calling_Test/15001181_S1.bam \
-S LENIENT \
-R /media/partition/hg19/ucsc.hg19.fasta \
-L /media/partition/TST15/TST_15-A-manifest.bed \
-o output_mutect.txt \
-vcf output_mutect.vcf



###### Freebayes ######
freebayes \
-f /media/partition/hg19/ucsc.hg19.fasta \
-t /media/partition/TST15/TST_15-A-manifest_copy.bed \
-C 15 \
-m 30 \
-q 30 \
--min-coverage 500  \
/media/partition/Variant_Calling_Test/15001181_S1.bam \
> output_freebayes_15001181_S1_bla.vcf


###### VARDICT ######

perl ~/utils/VarDict-master/vardict.pl \
-G /hg19/ucsc.hg19.fasta \
-b /media/partition/Variant_Calling_Test/15001181_S1.bam \
> output_vardict.vcf








java -jar ~/utils/GenomeAnalysisTK.jar \
-T UnifiedGenotyper \
-R /media/partition/hg19/ucsc.hg19.fasta \
-I /media/partition/Variant_Calling_Test/15001181_S1.bam \
-o output_gatk_15001181_S1.vcf \
-L /media/partition/TST15/TST_15-A-manifest_copy.bed \
-stand_emit_conf 10 \
-stand_call_conf 10
